# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.11.0=pypi_0
appnope=0.1.2=pypi_0
argcomplete=1.12.3=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
awscli=1.18.201=pypi_0
backcall=0.2.0=py_0
bleach=3.2.1=pypi_0
botocore=1.19.41=pypi_0
box2d=2.3.10=pypi_0
ca-certificates=2020.10.14=0
cachetools=4.2.0=pypi_0
certifi=2020.6.20=py37_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.3=pypi_0
cycler=0.10.0=pypi_0
debugpy=1.4.1=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.5=pypi_0
gitpython=3.1.11=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
grpcio=1.34.0=pypi_0
gym=0.19.0=pypi_0
idna=2.10=pypi_0
imitation=0.2.0=pypi_0
importlib-metadata=3.3.0=pypi_0
ipykernel=6.2.0=pypi_0
ipython=7.27.0=pypi_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
jax=0.1.77=pypi_0
jaxlib=0.1.57=pypi_0
jedi=0.17.2=py37_0
jinja2=2.11.2=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.0=pypi_0
jsonpickle=1.4.2=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
munch=2.5.0=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pypi_0
notebook=6.1.6=pypi_0
numpy=1.21.2=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1h=haf1e3a3_0
opt-einsum=3.3.0=pypi_0
packaging=20.8=pypi_0
pandas=1.3.2=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.0=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=8.3.1=pypi_0
pip=20.2.4=py37_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.14.0=pypi_0
ptyprocess=0.6.0=py37_0
py-cpuinfo=7.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.0.7=pypi_0
pycparser=2.20=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.7.1=py_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
pytz=2021.1=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=py37hb1e8313_1
qtconsole=5.0.1=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=h1de35cc_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.5=pypi_0
s3transfer=0.3.3=pypi_0
sacred=0.8.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.7.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=50.3.0=py37h0dc7051_1
six=1.15.0=py_0
smmap=3.0.4=pypi_0
sqlite=3.33.0=hffcf06c_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h1de35cc_1
tqdm=4.54.1=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.2=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pypi_0
zlib=1.2.11=h1de35cc_3
